; Time 0.18
0.000: (move r0 p_09_13 p_10_13)  [1.000]
1.001: (move r0 p_10_13 p_10_12)  [1.000]
2.002: (move r0 p_10_12 p_11_12)  [1.000]
3.003: (push r0 a p_11_12 p_11_11 p_11_10)  [1.000]
4.004: (move r0 p_11_11 p_10_11)  [1.000]
5.005: (move r0 p_10_11 p_10_10)  [1.000]
6.006: (push r0 a p_10_10 p_11_10 p_12_10)  [1.000]
7.007: (push r0 a p_11_10 p_12_10 p_13_10)  [1.000]
8.008: (push r0 a p_12_10 p_13_10 p_14_10)  [1.000]
9.009: (move r0 p_13_10 p_13_11)  [1.000]
10.010: (move r0 p_13_11 p_14_11)  [1.000]
11.011: (push r0 a p_14_11 p_14_10 p_14_09)  [1.000]
12.012: (push r0 a p_14_10 p_14_09 p_14_08)  [1.000]
13.013: (push r0 a p_14_09 p_14_08 p_14_07)  [1.000]
14.014: (push r0 a p_14_08 p_14_07 p_14_06)  [1.000]
