; Time 0.11
0.000: (push r0 a p_21_21 p_22_21 p_23_21)  [1.000]
1.001: (push r0 a p_22_21 p_23_21 p_24_21)  [1.000]
2.002: (move r0 p_23_21 p_23_22)  [1.000]
3.003: (move r0 p_23_22 p_24_22)  [1.000]
4.004: (push r0 a p_24_22 p_24_21 p_24_20)  [1.000]
5.005: (push r0 a p_24_21 p_24_20 p_24_19)  [1.000]
6.006: (push r0 a p_24_20 p_24_19 p_24_18)  [1.000]
7.007: (push r0 a p_24_19 p_24_18 p_24_17)  [1.000]
8.008: (move r0 p_24_18 p_25_18)  [1.000]
9.009: (move r0 p_25_18 p_25_17)  [1.000]
10.010: (push r0 a p_25_17 p_24_17 p_23_17)  [1.000]
11.011: (push r0 a p_24_17 p_23_17 p_22_17)  [1.000]
12.012: (push r0 a p_23_17 p_22_17 p_21_17)  [1.000]
13.013: (push r0 a p_22_17 p_21_17 p_20_17)  [1.000]
14.014: (push r0 a p_21_17 p_20_17 p_19_17)  [1.000]
15.015: (push r0 a p_20_17 p_19_17 p_18_17)  [1.000]
16.016: (push r0 a p_19_17 p_18_17 p_17_17)  [1.000]
17.017: (move r0 p_18_17 p_18_16)  [1.000]
18.018: (move r0 p_18_16 p_17_16)  [1.000]
19.019: (push r0 a p_17_16 p_17_17 p_17_18)  [1.000]
20.020: (push r0 a p_17_17 p_17_18 p_17_19)  [1.000]
21.021: (push r0 a p_17_18 p_17_19 p_17_20)  [1.000]
22.022: (push r0 a p_17_19 p_17_20 p_17_21)  [1.000]
