; Time 0.25
0.000: (move r0 p_21_22 p_21_21)  [1.000]
1.001: (push r0 a p_21_21 p_22_21 p_23_21)  [1.000]
2.002: (push r0 a p_22_21 p_23_21 p_24_21)  [1.000]
3.003: (push r0 a p_23_21 p_24_21 p_25_21)  [1.000]
4.004: (push r0 a p_24_21 p_25_21 p_26_21)  [1.000]
5.005: (push r0 a p_25_21 p_26_21 p_27_21)  [1.000]
6.006: (move r0 p_26_21 p_25_21)  [1.000]
7.007: (move r0 p_25_21 p_25_20)  [1.000]
8.008: (move r0 p_25_20 p_25_19)  [1.000]
9.009: (move r0 p_25_19 p_25_18)  [1.000]
10.010: (move r0 p_25_18 p_25_17)  [1.000]
11.011: (move r0 p_25_17 p_25_16)  [1.000]
12.012: (move r0 p_25_16 p_25_15)  [1.000]
13.013: (push r0 c p_25_15 p_24_15 p_23_15)  [1.000]
14.014: (push r0 c p_24_15 p_23_15 p_22_15)  [1.000]
15.015: (push r0 c p_23_15 p_22_15 p_21_15)  [1.000]
16.016: (push r0 c p_22_15 p_21_15 p_20_15)  [1.000]
17.017: (push r0 c p_21_15 p_20_15 p_19_15)  [1.000]
18.018: (move r0 p_20_15 p_20_16)  [1.000]
19.019: (move r0 p_20_16 p_20_17)  [1.000]
20.020: (move r0 p_20_17 p_21_17)  [1.000]
21.021: (move r0 p_21_17 p_22_17)  [1.000]
22.022: (move r0 p_22_17 p_23_17)  [1.000]
23.023: (move r0 p_23_17 p_24_17)  [1.000]
24.024: (move r0 p_24_17 p_24_18)  [1.000]
25.025: (move r0 p_24_18 p_24_19)  [1.000]
26.026: (move r0 p_24_19 p_24_20)  [1.000]
27.027: (move r0 p_24_20 p_24_21)  [1.000]
28.028: (move r0 p_24_21 p_24_22)  [1.000]
29.029: (move r0 p_24_22 p_24_23)  [1.000]
30.030: (move r0 p_24_23 p_24_24)  [1.000]
31.031: (move r0 p_24_24 p_24_25)  [1.000]
32.032: (move r0 p_24_25 p_25_25)  [1.000]
33.033: (move r0 p_25_25 p_26_25)  [1.000]
34.034: (push r0 b p_26_25 p_26_26 p_26_27)  [1.000]
35.035: (push r0 b p_26_26 p_26_27 p_26_28)  [1.000]
