; Time 0.81
0.000: (move r1 p_20_22 p_20_21)  [1.000]
0.000: (move r0 p_23_22 p_23_21)  [1.000]
1.001: (move r1 p_20_21 p_20_20)  [1.000]
1.001: (move r0 p_23_21 p_23_20)  [1.000]
2.002: (move r1 p_20_20 p_20_19)  [1.000]
2.002: (move r0 p_23_20 p_23_19)  [1.000]
3.003: (move r1 p_20_19 p_20_18)  [1.000]
3.003: (move r0 p_23_19 p_23_18)  [1.000]
4.004: (move r1 p_20_18 p_20_17)  [1.000]
4.004: (move r0 p_23_18 p_23_17)  [1.000]
5.005: (move r0 p_23_17 p_23_16)  [1.000]
5.005: (move r1 p_20_17 p_21_17)  [1.000]
6.006: (move r0 p_23_16 p_23_15)  [1.000]
6.006: (move r1 p_21_17 p_21_16)  [1.000]
7.007: (push r0 b p_23_15 p_24_15 p_25_15)  [1.000]
7.007: (push r1 c p_21_16 p_20_16 p_19_16)  [1.000]
8.008: (push r0 b p_24_15 p_25_15 p_26_15)  [1.000]
8.008: (push r1 c p_20_16 p_19_16 p_18_16)  [1.000]
9.009: (push r0 b p_25_15 p_26_15 p_27_15)  [1.000]
9.009: (push r1 c p_19_16 p_18_16 p_17_16)  [1.000]
10.010: (push r1 c p_18_16 p_17_16 p_16_16)  [1.000]
10.010: (push r0 b p_26_15 p_27_15 p_28_15)  [1.000]
11.011: (move r1 p_17_16 p_17_15)  [1.000]
11.011: (move r0 p_27_15 p_26_15)  [1.000]
12.012: (move r1 p_17_15 p_16_15)  [1.000]
12.012: (move r0 p_26_15 p_26_16)  [1.000]
13.013: (push r1 c p_16_15 p_16_16 p_16_17)  [1.000]
13.013: (move r0 p_26_16 p_26_17)  [1.000]
14.014: (push r1 c p_16_16 p_16_17 p_16_18)  [1.000]
14.014: (move r0 p_26_17 p_26_18)  [1.000]
15.015: (move r0 p_26_18 p_26_19)  [1.000]
15.015: (push r1 c p_16_17 p_16_18 p_16_19)  [1.000]
16.016: (move r0 p_26_19 p_26_20)  [1.000]
17.017: (move r0 p_26_20 p_26_21)  [1.000]
18.018: (move r0 p_26_21 p_26_22)  [1.000]
19.019: (push r0 a p_26_22 p_27_22 p_28_22)  [1.000]
20.020: (move r0 p_27_22 p_27_23)  [1.000]
21.021: (move r0 p_27_23 p_28_23)  [1.000]
22.022: (push r0 a p_28_23 p_28_22 p_28_21)  [1.000]
