; Time 0.08
0.000: (move r0 p_19_21 p_18_21)  [1.000]
1.001: (move r0 p_18_21 p_17_21)  [1.000]
2.002: (move r0 p_17_21 p_16_21)  [1.000]
3.003: (move r0 p_16_21 p_15_21)  [1.000]
4.004: (move r0 p_15_21 p_14_21)  [1.000]
5.005: (move r0 p_14_21 p_14_20)  [1.000]
6.006: (move r0 p_14_20 p_14_19)  [1.000]
7.007: (move r0 p_14_19 p_14_18)  [1.000]
8.008: (move r0 p_14_18 p_14_17)  [1.000]
9.009: (move r0 p_14_17 p_14_16)  [1.000]
10.010: (move r0 p_14_16 p_13_16)  [1.000]
11.011: (push r0 a p_13_16 p_13_17 p_13_18)  [1.000]
12.012: (push r0 a p_13_17 p_13_18 p_13_19)  [1.000]
13.013: (push r0 a p_13_18 p_13_19 p_13_20)  [1.000]
14.014: (move r0 p_13_19 p_12_19)  [1.000]
15.015: (move r0 p_12_19 p_12_20)  [1.000]
16.016: (push r0 a p_12_20 p_13_20 p_14_20)  [1.000]
17.017: (move r0 p_13_20 p_13_19)  [1.000]
18.018: (move r0 p_13_19 p_14_19)  [1.000]
19.019: (push r0 a p_14_19 p_14_20 p_14_21)  [1.000]
