; Time 0.36
0.000: (move r0 p_20_21 p_19_21)  [1.000]
1.001: (move r0 p_19_21 p_18_21)  [1.000]
2.002: (move r0 p_18_21 p_17_21)  [1.000]
3.003: (push r0 a p_17_21 p_17_20 p_17_19)  [1.000]
4.004: (move r0 p_17_20 p_18_20)  [1.000]
5.005: (move r0 p_18_20 p_18_19)  [1.000]
6.006: (push r0 a p_18_19 p_17_19 p_16_19)  [1.000]
7.007: (push r0 a p_17_19 p_16_19 p_15_19)  [1.000]
8.008: (push r0 a p_16_19 p_15_19 p_14_19)  [1.000]
9.009: (push r0 a p_15_19 p_14_19 p_13_19)  [1.000]
10.010: (push r0 a p_14_19 p_13_19 p_12_19)  [1.000]
11.011: (push r0 a p_13_19 p_12_19 p_11_19)  [1.000]
12.012: (move r0 p_12_19 p_12_20)  [1.000]
13.013: (move r0 p_12_20 p_11_20)  [1.000]
14.014: (push r0 a p_11_20 p_11_19 p_11_18)  [1.000]
15.015: (push r0 a p_11_19 p_11_18 p_11_17)  [1.000]
16.016: (push r0 a p_11_18 p_11_17 p_11_16)  [1.000]
