; Time 0.06
0.000: (move r1 p_25_19 p_26_19)  [1.000]
0.000: (move r0 p_24_18 p_24_17)  [1.000]
1.001: (move r1 p_26_19 p_27_19)  [1.000]
2.002: (move r1 p_27_19 p_27_18)  [1.000]
3.003: (push r1 a p_27_18 p_26_18 p_25_18)  [1.000]
4.004: (push r1 a p_26_18 p_25_18 p_24_18)  [1.000]
5.005: (move r1 p_25_18 p_25_19)  [1.000]
5.005: (push r0 a p_24_17 p_24_18 p_24_19)  [1.000]
6.006: (move r1 p_25_19 p_25_20)  [1.000]
6.006: (push r0 a p_24_18 p_24_19 p_24_20)  [1.000]
7.007: (move r1 p_25_20 p_25_21)  [1.000]
7.007: (push r0 a p_24_19 p_24_20 p_24_21)  [1.000]
8.008: (move r0 p_24_20 p_23_20)  [1.000]
8.008: (push r1 a p_25_21 p_24_21 p_23_21)  [1.000]
9.009: (move r0 p_23_20 p_22_20)  [1.000]
9.009: (push r1 a p_24_21 p_23_21 p_22_21)  [1.000]
10.010: (push r0 a p_22_20 p_22_21 p_22_22)  [1.000]
